version: '3.3'

volumes:
  static:

services:

  moneyflow:
    build: ./money_flow/
    env_file: .env
    volumes:
      - static:/backend_static/
  
  nginx:
    depends_on:
      - moneyflow
    build: ./nginx/
    ports:
      - 8000:80
    volumes:
      - static:/staticfiles/
